# jvm-bench

./: README.md  pom.xml  run-deserialization.ps1  run-list-filtering.ps1  run-string-contains.ps1  run-string-format.ps1  run-string-split.ps1  run.ps1
src/main/java/prz/jvm/bench/deserialization/: JPersonWrapper.java
src/main/kotlin/net/sprd/bench/: ListFiltering.kt  ListProcessingMultipleSteps.kt  ListProcessingOneStep.kt
src/main/kotlin/prz/jvm/bench/: ListFiltering.kt  ListProcessingMultipleSteps.kt  StringContains.kt  StringFormat.kt  StringSplit.kt
src/main/kotlin/prz/jvm/bench/deserialization/: Deserialization.kt  KPersonWrapper.kt
src/main/resources/: deserialization.json
